<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="imports/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body>

<div ng-app="loginpageApp" ng-controller="loginpageCtrl"> 

<div class="jumbotron">
    <div class="col-md-offset-1">
    	<h1>Cyber Animal Zoo</h1> 
    	<p>CAZ provides the possibility to rent excellent quality animals from any kind.</p>
    </div> 
</div>

<br/> <br/>

<form class="form-horizontal">
  <div class="form-group">
      <div class="col-md-offset-3 col-md-6">
        <div class="col-md-2"><label class="control-label">Username</label></div>
        <div class="col-md-10"><input type="text" class="form-control" placeholder="Username" ng-model="username"></input></div>
      </div>
  </div>
  <div class="form-group">
      <div class="col-md-offset-3 col-md-6">
        <div class="col-md-2"><label class="control-label">Password</label></div>
        <div class="col-md-10"><input type="password" class="form-control" placeholder="Password" ng-model="password"></input></div>
      </div>
  </div>
  <div class="form-group">
      <div class="col-md-offset-3 col-md-6">
        <div class="col-md-offset-2 col-md-10">
            <div class="btn-group">
                <button type="button" class="btn btn-primary" ng-click="login()">
                	<span class="glyphicon glyphicon-log-in"></span>  Login
                </button>
                <button type="button" class="btn btn-primary" ng-click="register()">
                	<span class="glyphicon glyphicon-registration-mark"></span>  Register
                </button>
            </div>
        </div>
      </div>
  </div>
</form>

<br/>

<div class="col-md-offset-3 col-md-6 alert alert-{{alertType}} alert-dismissible" role="alert" ng-show="alertBox">
  <button type="button" class="close" aria-label="Close" ng-click="showAlertBox(false)"><span aria-hidden="true">&times;</span></button>
  <strong>{{alertPre}}</strong> {{alertMessage}}
</div>

</div>

<script src = "loginpage.js"></script>

</body>
</html>