<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <link href="imports/xeditable.css" rel="stylesheet">
	<script src="imports/xeditable.js"></script>
</head>
<body>

<div ng-app="managementpageApp" ng-controller="managementpageCtrl"> 

<div class = "page-header" style="background-color: #e0e0d1">  
   <div class="row">
   <div class="col-md-offset-1 col-md-9">
    <h1>
      Management 
      <small>Take care of your animals.</small>
    </h1> 
    
    </div>
    <div class="col-md-offset-1">
        <button class="btn btn-danger" ng-click="logout()" style="margin-top: 25px">
            <span class="glyphicon glyphicon-log-out"></span>  Log Out
        </button>
    </div>  
    </div>   
</div>

<button class="btn btn-primary col-md-offset-1" ng-click="listAnimals()">List animals</button>

<br></br>

<table class="table table-striped table-hover">
  <thead ng-show="showAnimalTableHeader"> 
  	<th>Species</th>
  	<th>Breed</th>
  	<th>Sex</th>
  	<th>Age</th>
  	<th>Color</th>
  	<th>Volume</th>
  	<th>Weight</th>
  	<th>Favourite meal</th>
  	<th>Hobby</th>
  	<th>Is available</th>
  	<th>Is broken</th>
  	<th>Picture</th>
  	<th>Remove</th>
  	<th>Save changes</th>
  </thead>
  <tr ng-repeat="a in animals">
    <td href="#" editable-text="a.species">{{ a.species }}</td>
    <td href="#" editable-text="a.breed">{{ a.breed }}</td>
    <td href="#" editable-text="a.sex">{{ a.sex }}</td>
    <td href="#" editable-text="a.age">{{ a.age }}</td>
    <td href="#" editable-text="a.color">{{ a.color }}</td>
    <td href="#" editable-text="a.volume">{{ a.volume }}</td>
    <td href="#" editable-text="a.weight">{{ a.weight }}</td>
    <td href="#" editable-text="a.favourite_meal">{{ a.favourite_meal }}</td>
    <td href="#" editable-text="a.hobby">{{ a.hobby }}</td>
    <td href="#" editable-text="a.is_available">{{ a.is_available }}</td>
    <td href="#" editable-text="a.is_broken">{{ a.is_broken }}</td>
    <td href="#" editable-text="a.picture">{{ a.picture }}</td>
    <td><button class="btn btn-default btn-danger" ng-click="deleteAnimal(a.id)">Delete</button></td>
    <td><button class="btn btn-default btn-success" ng-click="updateAnimal(a)">Save</button></td>
  </tr>
</table>

<div class="row">
	<div class="col-md-offset-3 col-md-6 alert alert-{{alertType}} alert-dismissible" role="alert" ng-show="alertBox">
	  <button type="button" class="close" aria-label="Close" ng-click="showAlertBox(false)"><span aria-hidden="true">&times;</span></button>
	  <strong>{{alertPre}}</strong> {{alertMessage}}
	</div>
</div>

<div class="row">
	<h3 class="col-md-offset-1">Add an animal</h3>
</div>

<br/>

<div class="row"> 
<div class="col-md-6"> 
	<form class="form-horizontal col-md-offset-2" role="form">
		<div class="form-group">
			<label class="col-md-2 control-label">Species</label>
			<div class="col-md-8">
				<input type="text" placeholder="Species" class="form-control" ng-model="u_species" required/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Breed</label>
			<div class="col-md-8">
				<input type="text" placeholder="Breed" class="form-control" ng-model="u_breed" required/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Sex</label>
			<div class="col-md-8">
				<input type="text" placeholder="Sex" class="form-control" ng-model="u_sex" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Age</label>
			<div class="col-md-8">
				<input type="number" placeholder="Age" class="form-control" ng-model="u_age" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Color</label>
			<div class="col-md-8">
				<input type="text" placeholder="Color" class="form-control" ng-model="u_color" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Volume</label>
			<div class="col-md-8">
				<input type="number" placeholder="Volume" class="form-control" ng-model="u_volume" />
			</div>
		</div>
	</form>
</div>
<div class= "col-md-5">
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="col-md-3 control-label">Weight</label>
			<div class="col-md-8">
				<input type="number" placeholder="Weight" class="form-control" ng-model="u_weight" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label">Favourite meal</label>
			<div class="col-md-8">
				<input type="text" placeholder="Favourite meal" class="form-control" ng-model="u_favourite_meal" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label">Hobby</label>
			<div class="col-md-8">
				<input type="text" placeholder="Hobby" class="form-control" ng-model="u_hobby" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label">Picture</label>
			<div class="col-md-8">
				<input type="text" placeholder="Picture" class="form-control" ng-model="u_picture" />
			</div>
		</div>
		<div class="form-group">
	    	<label class="col-md-3 control-label">Is available: </label>
	    	<input type="checkbox" id="cbAvailable" ng-model="cbIsAvailable" ng-true-value="'Y'" ng-false-value="'N'"></input>
	  	</div>
	  	<div class="form-group">
	    	<label class="col-md-3 control-label">Is broken: </label>
	    	<input type="checkbox" id="cbBroken" ng-model="cbIsBroken" ng-true-value="'Y'" ng-false-value="'N'"></input>
	  	</div>
	</form>
</div>

</div>

<button class="btn btn-primary col-md-offset-1" ng-click="insertAnimal()">Add new animal</button>

</div>

<script src = "managementpage.js"></script>

</body>
</html>